
# https://openweathermap.org/weather-conditions
icon_conditions = {
    200  : ["weather_chancestorm.png", "weather_chancestorm_n.png"],
    201  : ["weather_chancestorm.png", "weather_chancestorm_n.png"],
    202  : ["weather_chancestorm.png", "weather_chancestorm_n.png"],
    210  : ["weather_storm.png", "weather_storm.png"],
    211  : ["weather_storm.png", "weather_storm.png"],
    212  : ["weather_storm.png", "weather_storm.png"],
    221  : ["weather_storm.png", "weather_storm.png"],
    230  : ["weather_chancestorm.png", "weather_chancestorm_n.png"],
    231  : ["weather_chancestorm.png", "weather_chancestorm_n.png"],
    232  : ["weather_chancestorm.png", "weather_chancestorm_n.png"],
    300  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],    
    301  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    302  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    310  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    311  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    312  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    313  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    314  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    321  : ["weather_cloudyrain.png", "weather_cloudyrain_n.png"],
    500  : ["weather_rain.png", "weather_rain.png"],
    501  : ["weather_rain.png", "weather_rain.png"],
    502  : ["weather_rain.png", "weather_rain.png"],
    503  : ["weather_rain.png", "weather_rain.png"],
    504  : ["weather_rain.png", "weather_rain.png"],
    511  : ["weather_icyrain.png", "weather_icyrain.png"],
    520  : ["weather_rain.png", "weather_rain.png"],
    521  : ["weather_rain.png", "weather_rain.png"],
    522  : ["weather_rain.png", "weather_rain.png"],
    531  : ["weather_rain.png", "weather_rain.png"],  
    600  : ["weather_snow.png", "weather_snow.png"],
    601  : ["weather_snow.png", "weather_snow.png"],
    602  : ["weather_snow.png", "weather_snow.png"],
    611  : ["weather_icyrain.png", "weather_icyrain.png"],
    612  : ["weather_icyrain.png", "weather_icyrain.png"],
    615  : ["weather_icyrain.png", "weather_icyrain.png"],
    616  : ["weather_icyrain.png", "weather_icyrain.png"],
    620  : ["weather_snow.png", "weather_snow.png"],
    621  : ["weather_snow.png", "weather_snow.png"],
    622  : ["weather_snow.png", "weather_snow.png"],
    701  : ["weather_fog.png", "weather_fog.png"],
    711  : ["weather_fog.png", "weather_fog.png"],
    721  : ["weather_fog.png", "weather_fog.png"],
    731  : ["weather_fog.png", "weather_fog.png"],
    741  : ["weather_fog.png", "weather_fog.png"],
    761  : ["weather_fog.png", "weather_fog.png"],
    762  : ["weather_fog.png", "weather_fog.png"],
    771  : ["weather_fog.png", "weather_fog.png"],
    781  : ["weather_fog.png", "weather_fog.png"],
    800  : ["weather_sunny.png", "weather_sunny_n.png"],
    801  : ["weather_mostlysunny.png", "weather_mostlysunny_n.png"],
    802  : ["weather_mostlysunny.png", "weather_mostlysunny_n.png"],
    803  : ["weather_mostlycloudy.png", "weather_mostlycloudy_n.png"],
    804  : ["weather_mostlycloudy.png", "weather_mostlycloudy_n.png"],
    900  : ["weather_fog.png", "weather_fog.png"],
    901  : ["storm-showers", ""],
    902  : ["weather_fog.png", "weather_fog.png"],
    903  : ["weather_snow.png", "weather_snow.png"],
    904  : ["weather_sunny.png", "weather_sunny_n.png"],
    905  : ["weather_sunny.png", "weather_sunny_n.png"],
    906  : ["weather_icyrain.png", "weather_icyrain.png"],
    957  : ["weather_sunny.png", "weather_sunny_n.png"]
}

